<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RemarTeam</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">RemarTeam</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li><a href="#nav">Регистрация</a></li>
            <li><a href="https://vk.com/id182561755">Администрация</a></li> 
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- CAROUSEL -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://placehold.it/1300x400" alt="...">
              <div class="carousel-caption">
                <h1>RemarTeam site</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, aliquam.</p>
                <a class="btn btn-danger" href="#nav">Зарегистрироваться</a>
              </div>
            </div>
            <div class="item">
              <img src="http://placehold.it/1300x400" alt="...">
              <div class="carousel-caption">
                <h1>Lorem ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, aliquam.</p>
                <a class="btn btn-danger" href="#nav">Зарегистрироваться</a>
              </div>
          </div>

           <div class="item">
              <img src="http://placehold.it/1300x400" alt="...">
              <div class="carousel-caption">
                <h1>Lorem ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, aliquam.</p>
                <a class="btn btn-danger" href="#nav">Зарегистрироваться</a>
              </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
          <!-- CAROUSEL -->
          <div class="page-header">
            <h1 class="text-center">Наши арты</h1>
          </div>
          <br>
    <div class="row">
      <div class="col-xs-6 col-md-4">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/320x200" alt="...">
        </a>
      </div>
       <div class="col-xs-6 col-md-4">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/320x200" alt="...">
        </a>
      </div>
       <div class="col-xs-6 col-md-4">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/320x200" alt="...">
        </a>
      </div>
    </div>

    <h1 class="text-center">Проводится набор в гильдию Remar team <span class="glyphicon glyphicon-user"></span></h1>
    <p class="text-center">Для вступления вам
Надо Иметь опыт к игре, хорошо ласхитить крипов если вы мидер, если вы маг на боте, тп, ганги, помощь мидеру. А если вы танк на топе, валокс/конь/бэшка, грамотные ультемейты, пытаться фокусить мидера.
Иметь юзабельных героев для гвг
В нашем чате, не оскорблять других, помощь с закупом, талантами, скрижалями будет всегда</p>

    <div class="page-header">
      <h1 class="text-center" id="nav">Регистрация</h1>
    </div>
    
      <div class="row">
      <div class="well col-md-6 col-md-offset-3">

        <div class="ss-form"><form action="https://docs.google.com/forms/d/1p-kH3OtGnI36RKOUzp9WE3K--NuKs8hOUfTdBMXB5zk/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
        <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_1562353610"><div class="ss-q-title">Ваш ник нейм в игре
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.1562353610" value="" class="ss-q-short form-control form-control" id="entry_1562353610" dir="auto" aria-label="Ваш ник нейм в игре  " title="">
        <div class="error-message" id="1587190266_errorMessage"></div>
        <div class="required-message"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_48668597"><div class="ss-q-title">Количество ваших героев
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.48668597" value="" class="ss-q-short form-control" id="entry_48668597" dir="auto" aria-label="Количество ваших героев  " title="">
        <div class="error-message" id="636148957_errorMessage"></div>
        <div class="required-message"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_1068506314"><div class="ss-q-title">Профиль, скрижали, таланты
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.1068506314" value="" class="ss-q-short form-control" id="entry_1068506314" dir="auto" aria-label="Профиль, скрижали, таланты  " title="">
        <div class="error-message" id="1268296402_errorMessage"></div>
        <div class="required-message"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_2058982778"><div class="ss-q-title">Имя и фамилия
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.2058982778" value="" class="ss-q-short form-control" id="entry_2058982778" dir="auto" aria-label="Имя и фамилия  " title="">
        <div class="error-message" id="1848027049_errorMessage"></div>
        <div class="required-message"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_1130975625"><div class="ss-q-title">Как часто вы играете в хок?
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.1130975625" value="" class="ss-q-short form-control" id="entry_1130975625" dir="auto" aria-label="Как часто вы играете в хок?  " title="">
        <div class="error-message" id="1566781339_errorMessage"></div>
        <div class="required-message"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_706224618"><div class="ss-q-title">Возраст
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.706224618" value="" class="ss-q-short form-control" id="entry_706224618" dir="auto" aria-label="Возраст  " title="">
        <div class="error-message" id="1586550654_errorMessage"></div>
        <div class="required-message"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_924503656"><div class="ss-q-title">Наличие скайпа?
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.924503656" value="" class="ss-q-short form-control" id="entry_924503656" dir="auto" aria-label="Наличие скайпа?  " title="">
        <div class="error-message" id="661216584_errorMessage"></div>
        <div class="required-message"></div>
        </div></div></div>
        <input type="hidden" name="draftResponse" value="[,,&quot;1222917436045485811&quot;]
        ">
        <input type="hidden" name="pageHistory" value="0">

        <input type="hidden" name="fvv" value="0">


        <input type="hidden" name="fbzx" value="1222917436045485811">
        <br>
        <div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
        <input type="submit" name="submit" value="&#1043;&#1086;&#1090;&#1086;&#1074;&#1086;" id="ss-submit" class="jfk-button jfk-button-action btn btn-success">
      </div>
    </div>
    </td>
    </tr>
    </tbody></table></div></ol></form></div>
    
  
  </div>

  </div>
<div class="row">
     <div class="page-header">
      <h1 class="text-center">Наша лента сообщений и новостей</h1>
    </div>
    <div class="col-md-12">
      <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'remarteam';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </div>
<br><br>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
$(document).ready(function() {

      var linkNav = document.querySelectorAll('[href^="#nav"]'),
    V = 3;  // скорость, может иметь дробное значение через точку
for (var i = 0; i < linkNav.length; i++) {
  linkNav[i].addEventListener('click', function(e) {
    e.preventDefault();
    var w = window.pageYOffset,  // прокрутка
        hash = this.href.replace(/[^#]*(.*)/, '$1');  // id элемента, к которому нужно перейти
        t = document.querySelector(hash).getBoundingClientRect().top,  // отступ от окна браузера до id
        start = null;
    requestAnimationFrame(step);  // подробнее про функцию анимации [developer.mozilla.org]
    function step(time) {
      if (start === null) start = time;
      var progress = time - start,
          r = (t < 0 ? Math.max(w - progress/V, w + t) : Math.min(w + progress/V, w + t));
      window.scrollTo(0,r);
      if (r != w + t) {
        requestAnimationFrame(step)
      } else {
        location.hash = hash  // URL с хэшем
      }
    }
  }, false);
}

});
    </script>
  </body>
</html>